# StructureEdit

./: .gitignore  README.md  StructureEdit.bat  TARDISSchematicViewer.bat  assembly.xml  budget.json  budget_old.json  config.properties  pom.xml  setup.iss
.github/workflows/: maven-publish.yml  maven.yml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/me/dalekcraft/structureedit/: Launcher.java  Main.java  SquareButton.java  StructureEditApplication.java  UserInterface.form  UserInterface.java
src/main/java/me/dalekcraft/structureedit/assets/: Registries.java  Registry.java  ResourceLocation.java  ResourceLocationException.java
src/main/java/me/dalekcraft/structureedit/blockdata/: BlockData.java  BlockMaterial.java  LegacyMapper.java  PassthroughBlockMaterial.java  SimpleBlockMaterial.java
src/main/java/me/dalekcraft/structureedit/drawing/: Block.java  BlockColor.java  FoliageColor.java  GrassColor.java  MapColor.java  ModelRenderer.java  SchematicBorder.java  SchematicRenderer.java  WaterColor.java
src/main/java/me/dalekcraft/structureedit/exception/: MissingKeyException.java  ValidationException.java
src/main/java/me/dalekcraft/structureedit/schematic/: Block.java  McEditSchematic.java  MultiPaletteSchematic.java  NbtBlock.java  NbtPalette.java  NbtSchematic.java  NbtStructure.java  Palette.java  PaletteBlock.java  PaletteSchematic.java  Schematic.java  SpongeBlock.java  SpongePalette.java  SpongeSchematic.java  SpongeV2Schematic.java  SpongeV3Schematic.java  TardisBlock.java  TardisSchematic.java  VersionedSchematic.java
src/main/java/me/dalekcraft/structureedit/ui/: AutoCompleteComboBoxListener.java  AutoCompletion.java  BiomeButton.java  BiomeEditorController.java  BiomeStateEditorController.java  BlockButton.java  BlockEditorController.java  BlockStateEditorController.java  Controller.java  EntityEditorController.java  InlineCssTextAreaAppender.java  JAutoCompletion.java  JTextPaneAppender.java  LogColors.java  MainController.java  NbtFormatter.java  NbtFormatterFactory.java  SchematicInfoController.java  SchematicRenderer.java  SchematicRendererController.java  SchematicRendererFX.java  SquareButton.java  TextAreaAppender.java  TransformGroup.java  UserInterface.form  UserInterface.java
src/main/java/me/dalekcraft/structureedit/util/: Assets.java  ColorAdapter.java  ConfigPaths.java  Configuration.java  Constants.java  Direction.java  GsonHelper.java  GzipUtils.java  InternalUtils.java  Language.java  OperatingSystem.java  Os.java  PropertyUtils.java  Semantic.java  Tint.java  TintHelper.java
src/main/java/me/eccentric_nz/tardisschematicviewer/: Block.java  BlockColor.java  BlockShape.java  Cube.java  Editor.form  Editor.java  Fence.java  FenceRotation.java  GZip.java  Gzip.java  GzipUtils.java  JsonArray.java  JsonObject.java  Main.java  MapColor.java  Material.java  NbtSchematic.java  Plant.java  Redstone.java  Schematic.java  SchematicRenderer.java  Slab.java  SlabUpper.java  SquareButton.java  Stair.java  StairRotation.java  TardisSchematic.java  TardisSchematicViewer.java  ThinCube.java  UserInterface.form  UserInterface.java  X.java
src/main/java/me/eccentric_nz/tardisschematicviewer/drawing/: Block.java  BlockShape.java  Cube.java  Fence.java  MapColor.java  ModelReader.java  ModelRenderer.java  Pane.java  Plant.java  Redstone.java  Rotational.java  SchematicBorder.java  SchematicRenderer.java  Slab.java  Stair.java  ThinCube.java  Wall.java  WallStick.java
src/main/java/me/eccentric_nz/tardisschematicviewer/schematic/: NbtSchematic.java  Schematic.java  TardisSchematic.java
src/main/java/me/eccentric_nz/tardisschematicviewer/util/: Assets.java  BlockStateUtils.java  GzipUtils.java  PropertyUtils.java  Tint.java
src/main/resources/: axis_shader.frag  biome_editor.fxml  biome_state_editor.fxml  block_editor.fxml  block_state_editor.fxml  config.properties  entity_editor.fxml  icon.xcf  language.properties  legacy.json  log4j2.xml  phong-tutorial.glsl  scene.fxml  schematic_info.fxml  schematic_renderer.fxml  semantic.glsl  shader.frag  shader.vert
src/main/resources/assets/custom/blockstates/: chest.json  ender_chest.json  lava.json  missing.json  trapped_chest.json  water.json
src/main/resources/assets/custom/models/block/: chest.json  chest_left.json  chest_right.json  ender_chest.json  missing.json  template_chest.json  template_chest_right.json  trapped_chest.json  trapped_chest_left.json  trapped_chest_right.json
src/main/resources/assets/minecraft/blockstates/: acacia_sign.json  acacia_wall_sign.json  birch_sign.json  birch_wall_sign.json  chest.json  creeper_head.json  creeper_wall_head.json  crimson_sign.json  crimson_wall_sign.json  dark_oak_sign.json  dark_oak_wall_sign.json  dragon_head.json  dragon_wall_head.json  ender_chest.json  jungle_sign.json  jungle_wall_sign.json  missing.json  oak_sign.json  oak_wall_sign.json  player_head.json  player_wall_head.json  skeleton_skull.json  skeleton_wall_skull.json  spruce_sign.json  spruce_wall_sign.json  trapped_chest.json  warped_sign.json  warped_wall_sign.json  wither_skeleton_skull.json  wither_skeleton_wall_skull.json  zombie_head.json  zombie_wall_head.json
src/main/resources/assets/minecraft/models/: missing.json
src/main/resources/assets/minecraft/models/block/: acacia_sign.json  acacia_sign_22_5.json  acacia_sign_45.json  acacia_sign_68_5.json  acacia_wall_sign.json  birch_sign.json  birch_sign_22_5.json  birch_sign_45.json  birch_sign_68_5.json  birch_wall_sign.json  chest.json  chest_left.json  chest_right.json  creeper_head.json  creeper_head_22_5.json  creeper_head_45.json  creeper_head_68_5.json  creeper_wall_head.json  crimson_sign.json  crimson_sign_22_5.json  crimson_sign_45.json  (+73 more)
src/main/resources/language/: language_en_US.properties
src/main/resources/registry/: blocks.1214.json
src/main/resources/schemas/: tardis_schematic.json
src/main/resources/shaders/: axis_shader.vert  shader.frag  shader.vert
src/main/resources/ui/: biome_editor.fxml  biome_state_editor.fxml  block_state_editor.fxml  entity_editor.fxml  scene.fxml
(+57 files in other folders)
