; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C30FC7D-0E19-49B2-A88E-6B97C912CBAD}
AppName={#Name}
AppVersion={#Version}
AppVerName={#Name} {#Version}
AppPublisher={#Publisher}
DefaultDirName={autopf}\{#Publisher}\{#Name}
DefaultGroupName={#Name}
DisableProgramGroupPage=no
LicenseFile=LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=target                                 
OutputBaseFilename={#Name}-{#Version}-Setup
VersionInfoOriginalFileName={#Name}-{#Version}-Setup.exe
VersionInfoVersion={#VersionInfoVersion}
SetupIconFile=target\classes\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Assuming that this works on all 64-bit computers...
ArchitecturesInstallin64BitMode=x64 arm64 ia64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "target\{#ExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\{#JarName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "target\classes\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#Name}"; Filename: "{app}\{#ExeName}";
Name: "{group}\Uninstall"; Filename: "{uninstallexe}";
Name: "{autodesktop}\{#Name}"; Filename: "{app}\{#ExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#ExeName}"; Description: "{cm:LaunchProgram,{#StringChange(Name, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

