<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<GridPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.dalekcraft.structureedit.ui.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%ui.menu_bar.file_menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showOpenDialog" text="%ui.menu_bar.file_menu.open" />
                  <MenuItem mnemonicParsing="false" onAction="#showSaveDialog" text="%ui.menu_bar.file_menu.save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%ui.menu_bar.settings_menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAssetsChooser" text="%ui.menu_bar.settings_menu.assets_path" />
                  <MenuItem mnemonicParsing="false" onAction="#selectLogLevel" text="%ui.menu_bar.settings_menu.log_level" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%ui.menu_bar.help_menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showControlsDialog" text="%ui.menu_bar.help_menu.controls" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.rowIndex="1">
        <items>
            <SplitPane dividerPositions="0.75">
              <items>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <SwingNode fx:id="rendererNode" />
                     </children>
                  </GridPane>
                  <TabPane side="RIGHT" SplitPane.resizableWithParent="false">
                     <tabs>
                        <Tab closable="false" text="%ui.editor.schematic">
                          <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="%ui.editor.schematic.schematic_size" />
                                    <TextField fx:id="sizeTextField" centerShape="false" disable="true" editable="false" GridPane.columnIndex="1">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.schematic.schematic_size.tooltip" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="%ui.editor.schematic.schematic_offset" GridPane.rowIndex="1" />
                                    <TextField fx:id="offsetTextField" centerShape="false" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.schematic.schematic_offset.tooltip" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="%ui.editor.schematic.schematic_data_version" GridPane.rowIndex="2" />
                                    <TextField fx:id="dataVersionTextField" centerShape="false" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.schematic.schematic_data_version.tooltip" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </GridPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="%ui.editor.block">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="%ui.editor.block.layer" />
                                    <Spinner fx:id="layerSpinner" centerShape="false" disable="true" editable="true" GridPane.columnIndex="1">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.block.layer.tooltip" />
                                       </tooltip>
                                    </Spinner>
                                    <Separator prefWidth="64.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Label text="%ui.editor.block.block_palette" GridPane.rowIndex="2" />
                                    <Spinner fx:id="blockPaletteSpinner" centerShape="false" disable="true" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.block.block_palette.tooltip" />
                                       </tooltip>
                                    </Spinner>
                                    <Label text="%ui.editor.block.block_position" GridPane.rowIndex="3" />
                                    <TextField fx:id="blockPositionTextField" centerShape="false" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.block.block_position.tooltip" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="%ui.editor.block.block_entity_id" GridPane.rowIndex="4" />
                                    <TextField fx:id="blockEntityIdTextField" centerShape="false" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.block.block_entity_id.tooltip" />
                                       </tooltip></TextField>
                                    <Label text="%ui.editor.block.block_entity_nbt" GridPane.rowIndex="5" />
                                    <TextField fx:id="blockEntityNbtTextField" centerShape="false" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.block.block_entity_nbt.tooltip" />
                                       </tooltip>
                                    </TextField>
                                    <ScrollPane pannable="true" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                       <content>
                                          <GridPane fx:id="blockGrid" alignment="CENTER" gridLinesVisible="true">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="%ui.editor.blockstate">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="%ui.editor.blockstate.palette" />
                                    <Spinner fx:id="paletteSpinner" centerShape="false" disable="true" editable="true" GridPane.columnIndex="1">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.blockstate.palette.tooltip" />
                                       </tooltip>
                                    </Spinner>
                                    <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Label text="%ui.editor.blockstate.blockstate_id" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="blockStateIdComboBox" centerShape="false" disable="true" editable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.blockstate.blockstate_id.tooltip" />
                                       </tooltip>
                                    </ComboBox>
                                    <Label text="%ui.editor.blockstate.blockstate_properties" GridPane.rowIndex="3" />
                                    <TextField fx:id="blockStatePropertiesTextField" centerShape="false" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.blockstate.blockstate_properties.tooltip" />
                                       </tooltip>
                                    </TextField>
                                    <ListView fx:id="blockStateListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="%ui.editor.entity">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Label centerShape="false" text="%ui.editor.entity.entity_id" GridPane.rowIndex="1" />
                                    <TextField fx:id="entityIdTextField" disable="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.entity.entity_id.tooltip" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="%ui.editor.entity.entity_nbt" GridPane.rowIndex="2" />
                                    <TextField fx:id="entityNbtTextField" centerShape="false" disable="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                       <tooltip>
                                          <Tooltip text="%ui.editor.entity.entity_nbt.tooltip" />
                                       </tooltip>
                                    </TextField>
                                    <ListView fx:id="entityListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                                    <Spinner fx:id="entityZSpinner" disable="true" editable="true" GridPane.columnIndex="3" />
                                    <Spinner fx:id="entityXSpinner" disable="true" editable="true" GridPane.columnIndex="1" />
                                    <Spinner fx:id="entityYSpinner" disable="true" editable="true" GridPane.columnIndex="2" />
                                    <Label text="%ui.editor.entity.entity_position" />
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </items>
            </SplitPane>
            <TabPane side="BOTTOM" SplitPane.resizableWithParent="false">
              <tabs>
                <Tab closable="false" text="%ui.tabbed_pane.log">
                     <content>
                        <InlineCssTextArea />
                     </content>
                     <content>
                        <InlineCssTextArea fx:id="logArea" editable="false" style="-fx-background-color: BLACK;" wrapText="true" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
